# food_service

./: .gitignore  README.md  deploy.sh  pom.xml
buyer-service/: Dockerfile  pom.xml
buyer-service/src/main/java/com/cherish/: BuyerApp.java
buyer-service/src/main/java/com/cherish/cart/: CartController.java
buyer-service/src/main/java/com/cherish/order/: OrderController.java
buyer-service/src/main/java/com/cherish/store/: StoreController.java  StoreItemController.java
buyer-service/src/main/resources/: application.properties
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/cherish/: CartApp.java
cart-service/src/main/java/com/cherish/config/: DBConfig.java
cart-service/src/main/java/com/cherish/dao/: CartDao.java
cart-service/src/main/java/com/cherish/mapper/: CartItemMapper.java
cart-service/src/main/java/com/cherish/service/impl/: CartServiceImpl.java
cart-service/src/main/resources/: cart_item.sql
cart-service/src/test/java/: CartDaoTest.java
common/: pom.xml
common/src/main/java/com/cherish/component/consumer/: CanalSubscriber.java  ICanalConsumer.java  IDelayQueueConsumer.java  RedisDelayQueueSubscriber.java
common/src/main/java/com/cherish/component/mysql/: MyBatisPlusConfiguration.java  ShardTableNameHandler.java
common/src/main/java/com/cherish/component/producer/: KafkaProducer.java
common/src/main/java/com/cherish/component/queue/: DelayQueue.java
common/src/main/java/com/cherish/component/queue/impl/: RedisDelayQueue.java
common/src/main/java/com/cherish/component/redis/: RedisManager.java
common/src/main/java/com/cherish/component/resourcelimit/: SentinelResource.java
common/src/main/java/com/cherish/component/rpc/: RpcHandler.java  RpcHandlerAspect.java
common/src/main/java/com/cherish/constant/: CommonConstant.java  DeliveryConstant.java  OrderConstant.java
common/src/main/java/com/cherish/entity/cart/: CartItem.java
common/src/main/java/com/cherish/entity/delivery/: AcceptDeliveryReq.java  ArriveDeliveryReq.java  CancelDeliveryReq.java  CompleteDeliveryReq.java  CreateDeliveryReq.java  DeliveryOrder.java  DriverOrder.java  PickupDeliveryReq.java  QueryDeliveryOrderByIdReq.java  QueryDeliveryOrderByOrderIdReq.java  QueryDeliveryOrderReq.java  QueryDeliveryOrderRes.java
common/src/main/java/com/cherish/entity/order/: CancelOrderReq.java  DeliveryAddress.java  DriverAcceptReq.java  DriverArriveReq.java  DriverDeliverOrderReq.java  DriverPickupReq.java  MerchantConfirmReq.java  Order.java  OrderItem.java  OrderStore.java  PayOrderReq.java  QueryOrderByStoreReq.java  QueryOrderByStoreRes.java  SubmitOrderReq.java
common/src/main/java/com/cherish/entity/rpc/: Response.java
common/src/main/java/com/cherish/entity/store/: Store.java  StoreItem.java
common/src/main/java/com/cherish/error/: BaseErr.java  BaseErrCode.java  BaseError.java  CartErrCode.java  DeliveryErrCode.java  OrderErrCode.java
common/src/main/java/com/cherish/service/cart/: CartService.java
common/src/main/java/com/cherish/service/delivery/: DeliveryService.java
common/src/main/java/com/cherish/service/idgen/: IDGenService.java
common/src/main/java/com/cherish/service/order/: OrderService.java
common/src/main/java/com/cherish/service/store/: StoreItemService.java  StoreService.java
common/src/main/java/com/cherish/utils/: JsonUtils.java  StringUtils.java
delivery-service/: Dockerfile  pom.xml
delivery-service/src/main/java/com/cherish/: DeliveryApp.java
delivery-service/src/main/java/com/cherish/config/: DBConfig.java
delivery-service/src/main/java/com/cherish/consumer/cron/: DeliveryStatusCron.java
delivery-service/src/main/java/com/cherish/consumer/delayqueue/: DriverArriveTaskConsumer.java  DriverDeliverTaskConsumer.java  DriverPickupTaskConsumer.java
delivery-service/src/main/java/com/cherish/consumer/kafka/: FollowDeliveryStatus.java
delivery-service/src/main/java/com/cherish/dao/: DeliveryDao.java
delivery-service/src/main/java/com/cherish/mapper/: DeliveryOrderMapper.java  DriverOrderMapper.java
delivery-service/src/main/java/com/cherish/service/impl/: DeliveryServiceImpl.java
idgen-service/: Dockerfile  pom.xml
idgen-service/src/main/java/com/cherish/: IDGenApp.java
idgen-service/src/main/java/com/cherish/context/: IDGenContext.java
idgen-service/src/main/java/com/cherish/service/impl/: IDGenServiceImpl.java
idgen-service/src/main/java/com/cherish/worker/: SnowflakeIdWorker.java
idgen-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/cherish/: OrderApp.java
order-service/src/main/java/com/cherish/config/: DBConfig.java  SentinelConfig.java
order-service/src/main/java/com/cherish/consumer/cron/: MakeupDeliveryCron.java  OrderStatusCron.java
order-service/src/main/java/com/cherish/consumer/delayqueue/: OrderConfirmExpiredConsumer.java  OrderConfirmTaskConsumer.java  OrderPaidExpiredConsumer.java  OrderPayTaskConsumer.java
order-service/src/main/java/com/cherish/consumer/kafka/: OrderApproveConsumer.java  OrderConfirmConsumer.java  (+3 more)
order-service/src/main/java/com/cherish/dao/: OrderDao.java
order-service/src/main/java/com/cherish/mapper/: OrderItemMapper.java  OrderMapper.java  OrderStoreMapper.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/sql/: order.sql  order_store.sql
order-service/src/test/java/com/cherish/: OrderDaoTest.java
store-service/: Dockerfile  pom.xml
store-service/src/main/java/com/cherish/: StoreApp.java
store-service/src/main/java/com/cherish/dao/: ItemEsRepository.java  StoreDao.java
store-service/src/main/java/com/cherish/entity/: ItemEs.java
store-service/src/main/java/com/cherish/mapper/: StoreItemMapper.java  StoreMapper.java
test-service/: pom.xml
test-service/src/main/java/com/cherish/: IdGenTest.java  TestApp.java  TestKafka.java  TestOrderFlag.java
test-service/src/main/java/com/cherish/link/: BuyerOpOrder.java  DriverOpOrder.java  MerchantOpOrder.java
test-service/src/main/resources/: application.properties
(+4 files in other folders)
