dubbo.application.name=food-delivery-provider
dubbo.registry.address=etcd3://etcd:2379
dubbo.protocol.port=8051
dubbo.protocol.name=dubbo
dubbo.consumer.timeout=3000
dubbo.consumer.retries=0

spring.datasource.url=jdbc:mysql://mysql:3306/food?characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#logging.level.com.cherish.mapper=debug

spring.redis.host=redis
spring.redis.port=6379

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.request-timeout-ms=1000
spring.kafka.producer.properties.max.block.ms=1000
logging.level.org.apache.kafka=ERROR

