dubbo.application.name=food-store-provider
dubbo.registry.address=etcd3://etcd:2379
dubbo.protocol.port=8021
dubbo.protocol.name=dubbo
dubbo.consumer.timeout=3000
dubbo.consumer.retries=0

spring.datasource.url=jdbc:mysql://mysql:3306/food?characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#spring.redis.host=redis
#spring.redis.port=6379

#spring.data.elasticsearch.cluster-nodes=elasticsearch:9300
#
#canal.hostname=canal
#canal.port=11111
#canal.table_reg=food.t_store_item
