dubbo.application.name=food-test-consumer
dubbo.registry.address=etcd3://127.0.0.1:2379
dubbo.consumer.timeout=3000
dubbo.consumer.retries=0

#canal.client.host=127.0.0.1
#canal.client.port=11111
#canal.client.username=
#canal.client.password=
#canal.client.destination=example
#canal.client.filter.include=food.*

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.request-timeout-ms=1000
spring.kafka.producer.properties.max.block.ms=1000
logging.level.org.apache.kafka=DEBUG
